VITE_SUPABASE_PROJECT_ID="emkwublkcaoxuwyozmeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVta3d1YmxrY2FveHV3eW96bWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTA4NzIsImV4cCI6MjA3NzgyNjg3Mn0.3Mx585_DMCQ6dw-4bkS2p28iZ2iZmURehHyZK1RnZbk"
VITE_SUPABASE_URL="https://emkwublkcaoxuwyozmeh.supabase.co"
